
Pinging 192.168.106.41 
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:31 Greenwich Standard Time
Nmap scan report for 192.168.106.41
Host is up.
Nmap done: 1 IP address (1 host up) scanned in 0.86 seconds

Checking 192.168.106.41 for Open ports
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:31 Greenwich Standard Time
Nmap scan report for 192.168.106.41
Host is up (0.0010s latency).
Not shown: 96 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5432/tcp open  postgresql

Nmap done: 1 IP address (1 host up) scanned in 0.94 seconds

Scanning for OS version 
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:31 Greenwich Standard Time
Nmap scan report for 192.168.106.41
Host is up (0.00094s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
912/tcp  open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
1309/tcp open  tcpwrapped
2179/tcp open  vmrdp?
5432/tcp open  postgresql      PostgreSQL DB
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.96%E=4%D=5/11%OT=135%CT=1%CU=35533%PV=Y%DS=0%DC=L%G=Y%TM=6820D1
OS:2E%P=i686-pc-windows-windows)SEQ(SP=102%GCD=1%ISR=105%TI=I%CI=I%II=I%SS=
OS:S%TS=A)SEQ(SP=103%GCD=1%ISR=107%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=107%GCD=
OS:1%ISR=10A%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=FC%GCD=1%ISR=104%TI=I%CI=I%II=
OS:I%SS=S%TS=A)SEQ(SP=FC%GCD=1%ISR=10E%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=MFFD
OS:7NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8ST1
OS:1%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(R
OS:=Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS
OS:%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W
OS:=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T
OS:5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=
OS:O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF
OS:=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80
OS:%CD=Z)

Network Distance: 0 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-05-11T16:32:32
|_  start_date: N/A

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 47.78 seconds
