
Pinging 8.8.8.8 

Checking 8.8.8.8 for Open ports

Scanning for OS version 

Pinging 8.8.8.8 

Checking 8.8.8.8 for Open ports

Scanning for OS version 

Pinging 8.8.8.8 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-11 15:58 GMT
Nmap scan report for dns.google (8.8.8.8)
Host is up (0.053s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.22 seconds

Checking 8.8.8.8 for Open ports
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-11 15:58 GMT
Stats: 0:00:06 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.38% done

Pinging 8.8.8.8 

Checking 8.8.8.8 for Open ports

Scanning for OS version 

Pinging 8.8.8.8 

Checking 8.8.8.8 for Open ports

Scanning for OS version 

Pinging 8.8.8.8 
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:08 Greenwich Standard Time
Nmap scan report for dns.google (8.8.8.8)
Host is up (0.046s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.46 seconds

Checking 8.8.8.8 for Open ports
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:08 Greenwich Standard Time

Pinging 8.8.8.8 
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:12 Greenwich Standard Time
Nmap scan report for dns.google (8.8.8.8)
Host is up (0.051s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.46 seconds

Checking 8.8.8.8 for Open ports
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:12 Greenwich Standard Time
Stats: 0:00:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.16% done
Stats: 0:00:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.21% done

Pinging 8.8.8.8 
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:17 Greenwich Standard Time
Nmap scan report for dns.google (8.8.8.8)
Host is up (0.057s latency).
Nmap done: 1 IP address (1 host up) scanned in 0.52 seconds

Checking 8.8.8.8 for Open ports
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:17 Greenwich Standard Time
Nmap scan report for dns.google (8.8.8.8)
Host is up (0.059s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
443/tcp open  https
587/tcp open  submission

Nmap done: 1 IP address (1 host up) scanned in 5.13 seconds

Scanning for OS version 
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:17 Greenwich Standard Time
