
Pinging scanme.nmap.org 
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:23 Greenwich Standard Time
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.26s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Nmap done: 1 IP address (1 host up) scanned in 1.75 seconds

Checking scanme.nmap.org for Open ports
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:23 Greenwich Standard Time
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.28s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 96 closed tcp ports (reset)
PORT    STATE    SERVICE
22/tcp  open     ssh
25/tcp  filtered smtp
80/tcp  open     http
587/tcp open     submission

Nmap done: 1 IP address (1 host up) scanned in 4.27 seconds

Scanning for OS version 
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 16:23 Greenwich Standard Time
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.29s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Skipping host scanme.nmap.org (45.33.32.156) due to host timeout
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 68.48 seconds
